.charts-section {
  padding: 20px;
  min-width: 1000px;
  height: 100%;
  overflow: auto;
}

.summary-cards {
  display: flex;
  gap: 85px;
  background: #02003d;
  padding: 24px;
  border-radius: 16px;
  border: 1px solid #e4e4e7;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.summary-card {
  display: flex;
  gap: 16px;
  flex: 1;
  position: relative;
  min-width: 250px;
}

.summary-card:not(:last-child)::after {
  content: '';
  position: absolute;
  right: -42px;
  top: 0;
  height: 100%;
  width: 1px;
  background: #f4f4f5;
}

.card-icon {
  width: 24px;
  height: 24px;
}

.card-content {
  flex: 1;
}

.card-title {
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: -0.32px;
  line-height: 160%;
  color: #ffffff;
  margin: 0;
}

.card-value {
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 400;
  letter-spacing: -0.24px;
  line-height: 160%;
  color: #ffffff;
  margin: 0;
  margin-top: 10px;
}

.charts-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 cột */
  gap: 20px;
  padding-right: 30px;
}

/* Đảm bảo mỗi biểu đồ chiếm toàn bộ ô lưới của nó */
.chart-container {
  background: #02003d;
  border-radius: 50px;
  padding: 20px;
  min-width: 300px;
}

.chart-container:nth-child(2),
.chart-container:nth-child(4) {
  margin-right: 15px; 
}

.chart-container h3 {
  font-family: Inter, sans-serif;
  font-weight: 600;
  font-size: 15px;
  color: #ffffff;
  margin-bottom: 20px;
}

.pie-chart {
  max-width: 300px;
  margin: 0 auto;
}

/* Chart Customization */
.chart-container canvas {
  background: transparent;
}

