# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage
/reports
/.nyc_output
/cypress/videos
/cypress/screenshots
/src/tests/node_modules
/src/tests/coverage
/src/tests/reports

# production
/build
/dist

# misc
.DS_Store
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
.env.production

# logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*
logs
*.log

# editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# optional npm cache directory
.npm

# optional eslint cache
.eslintcache

# optional REPL history
.node_repl_history

# output of 'npm pack'
*.tgz

# yarn integrity file
.yarn-integrity

# specific to this project
src/examples/
src/services/test-employee-api.js
.qodo
